#uncomment these following lines and configure SSHPASS if username/password authentication will be used
export SSHPASS_COMMAND='sshpass -e'
export SSHPASS='vdbench'

#uncomment these following lines and configure the KEYFILE if key based authentication will be used
#export IDENTIFY_ARG='-i'
#export IDENTIFY_FILE=''
