[[inputs.vsphere]]
  interval = "300s"
  vcenters = ["https://<vcenter-ip>/sdk"]
  username = "<user>"
  password = "<pwd>"

  #include the paths
  datacenter_include = [ "/**/<dcname>"]
  datastore_include = [ "/**/<dcname>/datastore/**"]
  vm_include = [ "/**/<dcname>/vm/**"]
  host_include = [ <clusterpath-host> ]
  cluster_include = [ <clusterpath> ]
  vsan_cluster_include = [ <clusterpath> ]

  #skip secure check  
  insecure_skip_verify = true  # By default is false
  force_discover_on_init = true

  # Exclude all other metrics
  vm_metric_exclude = ["*"]
  datastore_metric_exclude = ["*"]
  datacenter_metric_exclude = ["*"]
  host_metric_exclude = ["*"]
  cluster_metric_exclude = ["*"]

  # Enable vSan
  vsan_metric_skip_verify = true
  vsan_metric_include = [
     "summary.disk-usage",
     "summary.health",
     "summary.resync",
     "performance.cluster-domclient",
     "performance.cluster-domcompmgr",
     "performance.host-domclient",
     "performance.host-domcompmgr",
     "performance.cache-disk",
     "performance.disk-group",
     "performance.capacity-disk",
     "performance.disk-group",
     "performance.virtual-machine",
     "performance.vscsi",
     "performance.virtual-disk",
     "performance.vsan-host-net",
     "performance.vsan-vnic-net",
     "performance.vsan-pnic-net",
     "performance.vsan-iscsi-host",
     "performance.vsan-iscsi-target",
     "performance.vsan-iscsi-lun",
     "performance.lsom-world-cpu",
     "performance.nic-world-cpu",
     "performance.dom-world-cpu",
     "performance.cmmds-world-cpu",
     "performance.host-cpu",
     "performance.host-domowner",
     "performance.host-memory-slab",
     "performance.host-memory-heap"
  ]

  collect_concurrency = 5
  discover_concurrency = 5

[[outputs.influxdb]]
  urls = ["http://172.17.0.1:8086"]
  database = "telegraf"
  skip_database_creation = false
  insecure_skip_verify = true

