diff -Bbur lib/collectSupportBundle.rb /root/HCIBench/rvc_rvc/lib/rvc/modules/vsantest/automation/lib/collectSupportBundle.rb
--- lib/collectSupportBundle.rb	2024-03-13 23:12:50.545258432 +0000
+++ /root/HCIBench/rvc_rvc/lib/rvc/modules/vsantest/automation/lib/collectSupportBundle.rb	2023-09-21 18:05:01.477719942 +0000
@@ -34,7 +34,6 @@
 @cmd_delete_manifest = "rm -f /etc/vmware/vm-support/vsan-perfsvc-stats-hcibench.mfx"
 @cmd_delete_vsan_perfsvc_status_script = "rm -f /tmp/vsan-perfsvc-status.py"
 @determine_vsphere_version = "vmware -v | awk '{print $3}' | cut -d '.' -f1"
-@determins_vsan_sub_version = "python -c 'import vsanPerfPyMo, VsanHealthUtil; print(\"2\" if (\"IsVsanMaxEnabledInHost\" in dir(VsanHealthUtil)) else \"2U3\")'"
 
 def run_cmd(host)
   `sed -i '/#{host} /d' /root/.ssh/known_hosts`
@@ -47,8 +46,7 @@
     vs_ver = ssh_cmd_with_return(host,host_username,host_password,@determine_vsphere_version).to_i
     puts "vSphere version: #{vs_ver}",@collect_support_bundle_log
     if vs_ver > 7
-      vsan_sub_ver = ssh_cmd_with_return(host,host_username,host_password,@determins_vsan_sub_version)
-      @vsan_perfsvc_status_script = "/opt/automation/lib/perf-svc-vsan#{vsan_sub_ver}/vsan-perfsvc-status.py"
+      @vsan_perfsvc_status_script = "/opt/automation/lib/perf-svc-vsan2/vsan-perfsvc-status.py"
     end
 
     puts "Uploading VM Support manifest to #{host}",@collect_support_bundle_log
Only in lib/: perf-svc-vsan2U3
diff -Bbur lib/vsan-tests/create-snapshots.rb /root/HCIBench/rvc_rvc/lib/rvc/modules/vsantest/automation/lib/vsan-tests/create-snapshots.rb
--- lib/vsan-tests/create-snapshots.rb	2024-03-13 23:11:01.533363866 +0000
+++ /root/HCIBench/rvc_rvc/lib/rvc/modules/vsantest/automation/lib/vsan-tests/create-snapshots.rb	2023-09-21 18:05:01.617737064 +0000
@@ -1,6 +1,6 @@
 #!/usr/bin/ruby
-require_relative "/opt/automation/lib/rvc-util.rb"
-require_relative "/opt/automation/lib/util.rb"
+require_relative "rvc-util.rb"
+require_relative "util.rb"
 vms = []
 snapshots = ARGV[0].to_i
 waittime = ARGV[1].to_i
diff -Bbur lib/vsan-tests/delete-snapshots.rb /root/HCIBench/rvc_rvc/lib/rvc/modules/vsantest/automation/lib/vsan-tests/delete-snapshots.rb
--- lib/vsan-tests/delete-snapshots.rb	2024-03-13 23:11:01.533363866 +0000
+++ /root/HCIBench/rvc_rvc/lib/rvc/modules/vsantest/automation/lib/vsan-tests/delete-snapshots.rb	2023-09-21 18:05:01.617737064 +0000
@@ -1,6 +1,6 @@
 #!/usr/bin/ruby
-require_relative "/opt/automation/lib/rvc-util.rb"
-require_relative "/opt/automation/lib/util.rb"
+require_relative "rvc-util.rb"
+require_relative "util.rb"
 vms = []
 
 @folder_path_escape = _get_folder_path_escape[0]
